<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Management Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #fcfafe;
            
        }
        
        .container {
            max-width: 100%;
            margin: 0 auto;
            
           
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center; 
            gap: 20px; 
            margin-bottom: 30px;
        }
        
        .date-selector {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .radio-group {
            display: flex;
            align-items: center;
            gap: 5px;
            border: 1px solid #ddd;
            border-radius: 18px;
            padding: 5px;
        }
        
        .radio-option {
            padding: 5px 10px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 2px solid #ddd;
            outline: none;
            cursor: pointer;
        }
        
        input[type="radio"]:checked {
            background-color: #4a69bd;
            border: 2px solid #4a69bd;
            position: relative;
        }
        
        input[type="radio"]:checked::before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .date-range {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
        }
        
        .resolution-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .resolution-dropdown {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
        }
        .device-options {
            display: flex;
            
            gap: 20px;
            margin-bottom: 20px;
            overflow-x: auto;
            height: 120px;
        }
        
        .option-card {
            width: 95px;

            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .option-card:hover {
            background-color: #f5f5f7;
        }
        
        .option-card.active {
            background-color: #e3f2fd;
            border-color: #2196f3;
        }
        
        .option-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .option-icon svg {
            width: 55px;
            height: 70px;
        }
        
        .option-label {
            font-size: 13px;
            color: #181616;
            font-weight: 500;
            gap: 5px;
            margin-bottom: 5px;
            
        }
        .option-labels {
            font-size: 9px;
            color: #181616;
            font-weight: 500;
            gap: 5px;
            margin-bottom: 5px;
            
        }
        .devive-option-tags{
            display: flex;
            gap: 137px;
            margin-left: 35px;
        
            margin-bottom: 10px;
            
        }
        
        .unit-options {
            margin-top: 10px;
            display: flex;
            gap: 5px;
            flex-direction: column;
            font-weight: 500;
            font-size: 11px;
            row-gap: 15px;
        }
        .line{
            margin-top: -5px;
            width: 0;
            height: 150px;
            border: 0.2px solid #dedddd;
            margin-left: -8px;
            margin-right: -10px;
        }
        .linex{
            margin-top: 10px;
            width: 0;
            height: 80px;
            border: 0.2px solid #dedddd;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 10px;
        }
        
        .unit-option {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #3f3e3e;
            cursor: pointer;
        }
        .expand-option {
            display: flex;
            gap: 5px;
            
        }
        
        .unit-option:hover {
            background-color: #f5f5f7;
        }
        
        .filters-section {
            margin-bottom: 20px;
            border: 1px solid #ddd; 
            border-radius: 5px; 
            padding: 15px; 
            background-color: white;
        }
        
        .filter-tags {
            margin-bottom: 15px;
        }
        
        .tag-level {
            margin-right: 15px;
            color: #666;
            font-size: 14px;
        }
        
        .tag-container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .tag-input-container {
            position: relative;
            flex-grow: 1;
            max-width: 300px;
        }
        
        .tag-input {
            width: 100%;
            padding: 8px 30px 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .dropdown-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .add-tag-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 12px;
            background-color: white;
            border: 1px solid #2196f3;
            border-radius: 30px;
            cursor: pointer;
            color: #2196f3;
        }
        
        .tag {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border-radius: 30px;
            font-size: 14px;
        }
        
        .tag svg {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }
        
        .tag.red {
            background-color: #ffebee;
            color: #d32f2f;
        }
        
        .tag.purple {
            background-color: #f3e5f5;
            color: #9c27b0;
        }
        
        .tag.orange {
            background-color: #fff3e0;
            color: #ff9800;
        }
        
        .tag.green {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .close-icon {
            cursor: pointer;
        }
        
        .stats-container {
            display: flex;
            ;
            gap: 15px;
            
        }
        .left {
            flex: 1;
            display: flex;
            gap: 15px;
            border-radius: 10px;
            border: 1px solid #cbcaca;
            padding: 15px; 
            background-color: white; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            
        }
        .right {
            flex: 1;
            display: flex;
            gap: 15px;
            border-radius: 10px;
            border: 1px solid #cbcaca;
            padding: 15px; 
            background-color: white; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            
        }
        .stats-card {
            flex: 1;
            
            padding: 15px;
            background-color: white;
        }
        
        .stats-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .stats-value {
            font-size: 20px;
            font-weight: bold;
        }
        
        .stats-value .percentage {
            font-size: 14px;
            color: #666;
            font-weight: normal;
        }
        
        .stats-value.used {
            color: #f44336;
        }
        
        .stats-value.remaining {
            color: #4caf50;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
        }
        
        .arrow-down {
            display: inline-block;
            margin-left: 5px;
        }
        #device-option {
            width: 100px;
        }
        .arrow{

            width: 10px;
            height: 10px;
            
        }
        .res{
            font-weight: 500;
        }
        .radio-option .his{font-weight: 500;}
        .date{
            color: #666;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="date-selector">
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="real-time" name="data-type">
                        <label for="real-time">Real-time data</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="historical" name="data-type" checked>
                        <label class="his" for="historical">Historical data</label>
                    </div>
                </div>
                <div class="date-range">
                    <span class="date">1 Jan 2025 10:00 - 1 Apr 2025 10:00</span>
                     <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                    
                </div>
                <div class="resolution-selector">
                    <span class="res">Resolution:</span>
                    <div class="resolution-dropdown">
                        <span>Auto</span>
                        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="devive-option-tags">
            <div class="option-label">Device</div>
            <div class="option-label">Mode</div>
            <div class="option-label">Unit</div>
            <div class="option-label">Expand</div>
        </div>
        <div class="device-options">
            
            <div class="option-card" id="device-option">
                <div class="option-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <path d="M80 0C44.7 0 16 28.7 16 64l0 384c0 35.3 28.7 64 64 64l224 0c35.3 0 64-28.7 64-64l0-384c0-35.3-28.7-64-64-64L80 0zm80 432l64 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-64 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/>
                    </svg>
                    
                </div>
                <div class="option-labels">Device Type ▼</div>
            </div>
            <div class="line"></div>
            
            <div class="option-card active" id="size-option">
                <div class="option-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M0 96C0 60.7 28.7 32 64 32l384 0c35.3 0 64 28.7 64 64l0 184.4c-17-15.2-39.4-24.4-64-24.4L64 256c-24.6 0-47 9.2-64 24.4L0 96zM64 288l384 0c35.3 0 64 28.7 64 64l0 64c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64zM320 416a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm128-32a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
                </div>
                <div class="option-labels">Size</div>
            </div>
            <div class="option-card" id="percent-option">
                <div class="option-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <path d="M374.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-320 320c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l320-320zM128 128A64 64 0 1 0 0 128a64 64 0 1 0 128 0zM384 384a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z"/>
                    </svg>
                </div>
                <div class="option-labels">Percent</div>
            </div>
            <div class="line"></div>
            <div class="option-card" id="percent-option">
                <div class="option-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                        <path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/>
                    </svg>
                </div>
                <div class="option-labels">Atuomatic ▼ </div>
            </div>
           
            <div class="unit-options">
                <div class="unit-option">GB</div>
                <div class="unit-option">MB</div>
                <div class="unit-option">KB</div>
            </div>
            <div class="line"></div>
            <div class="option-card" id="units-option">
                
                <div class="expand-option">
                    
                    <div class="expand-menu" id="expand-option">
                        <div class="option-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path d="M64 32C64 14.3 49.7 0 32 0S0 14.3 0 32l0 96L0 384c0 35.3 28.7 64 64 64l192 0 0-64L64 384l0-224 192 0 0-64L64 96l0-64zM288 192c0 17.7 14.3 32 32 32l224 0c17.7 0 32-14.3 32-32l0-128c0-17.7-14.3-32-32-32l-98.7 0c-8.5 0-16.6-3.4-22.6-9.4L409.4 9.4c-6-6-14.1-9.4-22.6-9.4L320 0c-17.7 0-32 14.3-32 32l0 160zm0 288c0 17.7 14.3 32 32 32l224 0c17.7 0 32-14.3 32-32l0-128c0-17.7-14.3-32-32-32l-98.7 0c-8.5 0-16.6-3.4-22.6-9.4l-13.3-13.3c-6-6-14.1-9.4-22.6-9.4L320 288c-17.7 0-32 14.3-32 32l0 160z"/></svg>
                        </div>
                        <div class="option-labels">Expand level ▼</div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="filters-section">
            <div class="filter-tags">
                <span class="tag-level"><b>Filter tags:</b></span>
                <span class="tag-level">Level 1 : Factory</span>
                <span class="tag-level">Level 2 : Factory plan</span>
                <span class="tag-level">Level 3 : Floor</span>
                <span class="tag-level">Level 4 : Room</span>
            </div>
            
            <div class="tag-container">
                <div class="tag-input-container">
                    <input type="text" class="tag-input" placeholder="Select type tag">
                    <span class="dropdown-icon">^</span>
                </div>
                <button class="add-tag-btn">
                    <span>+</span>
                    <span>Add tags</span>
                </button>
                <div class="tag red">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 576 512">
                        <path d="M64 32C46.3 32 32 46.3 32 64l0 240 0 48 0 80c0 26.5 21.5 48 48 48l416 0c26.5 0 48-21.5 48-48l0-128 0-151.8c0-18.2-19.4-29.7-35.4-21.1L352 215.4l0-63.2c0-18.2-19.4-29.7-35.4-21.1L160 215.4 160 64c0-17.7-14.3-32-32-32L64 32z"/>
                    </svg>
                    Factory
                    <span class="close-icon">✕</span>
                </div>
                <div class="tag purple">
                    Factory plant 1
                    <span class="close-icon">✕</span>
                </div>
                <div class="tag orange">
                    Floor 1
                    <span class="close-icon">✕</span>
                </div>
                <div class="tag green">
                    Room 1
                    <span class="close-icon">✕</span>
                </div>
                <div class="tag green">
                    Room 3
                    <span class="close-icon">✕</span>
                </div>
            </div>
        </div>
        
        <div class="stats-container">
            <div class="left">
                <div class="stats-card">
                    <div class="stats-label">Total</div>
                    <div class="stats-value">100 GB</div>
                </div>
                <div class="linex"></div>
                <div class="stats-card">
                    <div class="stats-label">Used</div>
                    <div class="stats-value used">65 GB <span class="percentage">(65%)</span></div>
                </div>
                <div class="linex"></div>
                <div class="stats-card">
                    <div class="stats-label">Remaining</div>
                    <div class="stats-value remaining">35 GB <span class="percentage">(35%)</span></div>
                </div>
            </div>
            
            <div class="right">
                <div class="stats-card">
                    <div class="stats-label">Expected to be full on</div>
                    <div class="stats-value">1 May 2025</div>
                </div>
                <div class="linex"></div>
                <div class="stats-card">
                    <div class="stats-label">Subscription ends</div>
                    <div class="stats-value">30 Nov 2027</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Handle option card selection
        const optionCards = document.querySelectorAll('.option-card');
        optionCards.forEach(card => {
            card.addEventListener('click', function() {
                // Find all cards in the same section (siblings)
                const section = this.closest('.option-section');
                const siblingCards = section.querySelectorAll('.option-card');
                
                siblingCards.forEach(c => c.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Handle tag removal
        const closeButtons = document.querySelectorAll('.close-icon');
        closeButtons.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                this.parentElement.remove();
            });
        });
    </script>
</body>
</html>